sonar.projectKey=f169bafdbebf6b6da73d7e9d912dbd662aae1e99
sonar.projectName=new_project
sonar.projectVersion=1.0
sonar.sources=/Users/swarooppolani/.jenkins/workspace/proguard-spring-boot-example/server/src
sonar.binaries=/Users/swarooppolani/.jenkins/workspace/proguard-spring-boot-example/server/target

