sonar.projectKey=f169bafdbebf6b6da73d7e9d912dbd662aae1e99
sonar.projectName=new_project
sonar.projectVersion=1.0
sonar.sources=/Users/swarooppolani/.jenkins/workspace/swaps/src
sonar.java.binaries=/Users/swarooppolani/.jenkins/workspace/swaps/target

